# aqrc-capstone

./: LICENSE  README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aqrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqrc/: AQRCApplication.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/aqrc/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/aqrc/data/model/: LoggedInUser.java
app/src/main/java/com/example/aqrc/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/aqrc/ui/generate/: DashboardFragment.java  DashboardViewModel.java  GenerateCodeFragment.java  GeneratedCodeFragment.java
app/src/main/java/com/example/aqrc/ui/history/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/aqrc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/aqrc/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/aqrc/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/aqrc/ui/pickedfromgallery/: PickedFromGalleryActivity.java
app/src/main/java/com/example/aqrc/ui/scan/: HomeViewModel.java  ScanFragment.java
app/src/main/java/com/example/aqrc/ui/scanresult/: ScanResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_picked_from_gallery.xml  activity_scan_result.xml  fragment_generate.xml  fragment_generate_code.xml  fragment_generated_code.xml  fragment_history.xml  fragment_scan.xml  generate.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aqrc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
